{
  "name": "Network.Ai",
  "short_name": "Network.Ai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d9dbdf",
  "theme_color": "#d9dbdf",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
